# cicd-demo-springboo

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/taller/controllers/: CalculatorController.java
src/test/java/com/example/taller/: ApplicationTests.java
src/test/java/com/example/taller/controllers/: CalculatorControllerTest.java
